spring.datasource.url=jdbc:mysql://localhost:3306/parkplus?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Anuj@8645
spring.jpa.hibernate.ddl-auto=update

server.port=8081